#product-div{
    padding-top: 150px;
    display: flex;
    flex-direction: column ;
    gap: 40px;
    padding: 150px 70px 70px 70px  ;
    justify-content: space-evenly;
    align-items: center;
}


#show-product {
    display: grid ;
    grid-template-columns: repeat(4 , 1fr );
    background-color: rgb(255, 255, 255) ;
    gap: 10px ;
}

/* product card styling */
#show-product > div {
    padding: 15px ;
    text-align: center ;
    background-color: rgb(255, 250, 244) ;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#show-product > div:hover, #filter-div > div:hover{
    cursor: pointer;
}
#show-product > div > img{
 width: 300px;
}

#filter-div{
    display: flex;
    flex-direction: row ;
   gap: 60px ;
}
#filter-div > div{
    display: flex;
    flex-direction: row ;
    gap: 60px ;
}
#filter-div > div > p{
    font-size: 18px;
}
